Fig. 5(a)
n1_n2_n3_n4_n5_n6_degree_ER_hist_ave.txt
n1 = N,  n2 = c,  n3 = d*100, n4 = g*100,  n5 = alpha1*10000,  n6 = alpha2*10000

Fig. 5(b)
n1_n2_n3_n4_n5_n6_n7_degree_dBA_hist_ave.txt
n1 = N,  n2 = c,  n3 = A/c*1000,  n4 = d*100, n5 = g*100,  n6 = alpha1*10000,  n7 = alpha2*10000

column1 = degree
column3 = average of degree distribution
column4 = standard error of degree distribution

Fig. 5(c)
n1_n2_n3_n4_n5_n6_abundance_ER_hist_ave.txt
n1 = N,  n2 = c,  n3 = d*100, n4 = g*100,  n5 = alpha1*10000,  n6 = alpha2*10000

Fig. 5(d)
n1_n2_n3_n4_n5_n6_n7_abundance_dBA_hist_ave.txt
n1 = N,  n2 = c,  n3 = A/c*1000,  n4 = d*100, n5 = g*100,  n6 = alpha1*10000,  n7 = alpha2*10000

column1 = abundance
column3 = average of abundance distribution
column4 = standard error of abundance distribution